[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
per-file-ignores =
    manage.py: INP001
    conftest.py: INP001

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[darglint]
# https://github.com/terrencepreilly/darglint
strictness = long
docstring_style = google
